node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {109.0 122.0}
    labelcoords {109.0 154.0}
    interface-peer {eth0 n11}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {152.0 30.0}
    labelcoords {152.0 62.0}
    interface-peer {eth0 n11}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {576.0 30.0}
    labelcoords {576.0 62.0}
    interface-peer {eth0 n12}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {781.0 24.0}
    labelcoords {781.0 56.0}
    interface-peer {eth0 n12}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {169.0 349.0}
    labelcoords {169.0 381.0}
    interface-peer {eth0 n15}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {229.0 472.0}
    labelcoords {229.0 504.0}
    interface-peer {eth0 n15}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {475.0 506.0}
    labelcoords {475.0 538.0}
    interface-peer {eth0 n14}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {687.0 503.0}
    labelcoords {687.0 535.0}
    interface-peer {eth0 n14}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {913.0 392.0}
    labelcoords {913.0 424.0}
    interface-peer {eth0 n13}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {929.0 202.0}
    labelcoords {929.0 234.0}
    interface-peer {eth0 n13}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {240.0 130.0}
    labelcoords {240.0 154.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {663.0 91.0}
    labelcoords {663.0 115.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n18}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {880.0 285.0}
    labelcoords {880.0 313.0}
    interface-peer {e0 n10}
    interface-peer {e1 n9}
    interface-peer {e2 n20}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {580.0 466.0}
    labelcoords {580.0 490.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n23}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {243.0 409.0}
    labelcoords {243.0 433.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n16}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {279.0 306.0}
    labelcoords {279.0 338.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
    interface-peer {eth2 n25}
    interface-peer {eth3 n24}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {328.0 166.0}
    labelcoords {328.0 198.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n16}
    interface-peer {eth2 n24}
    interface-peer {eth3 n18}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth4
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {544.0 163.0}
    labelcoords {544.0 195.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n19}
    interface-peer {eth2 n24}
    interface-peer {eth3 n22}
    interface-peer {eth4 n17}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {792.0 162.0}
    labelcoords {792.0 194.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n20}
    interface-peer {eth2 n22}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {815.0 296.0}
    labelcoords {815.0 328.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n13}
    interface-peer {eth2 n21}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {731.0 378.0}
    labelcoords {731.0 410.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n22}
    interface-peer {eth2 n20}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {673.0 263.0}
    labelcoords {673.0 295.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n21}
    interface-peer {eth2 n18}
    interface-peer {eth3 n19}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth4
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {566.0 395.0}
    labelcoords {566.0 427.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n14}
    interface-peer {eth2 n24}
    interface-peer {eth3 n21}
    interface-peer {eth4 n22}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {473.0 270.0}
    labelcoords {473.0 302.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n23}
    interface-peer {eth2 n17}
    interface-peer {eth3 n18}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {426.0 403.0}
    labelcoords {426.0 435.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n23}
}

link l1 {
    nodes {n1 n11}
    bandwidth 0
}

link l2 {
    nodes {n2 n11}
    bandwidth 0
}

link l3 {
    nodes {n11 n17}
    bandwidth 0
}

link l4 {
    nodes {n5 n15}
    bandwidth 0
}

link l5 {
    nodes {n6 n15}
    bandwidth 0
}

link l6 {
    nodes {n15 n16}
    bandwidth 0
}

link l7 {
    nodes {n16 n17}
    bandwidth 0
}

link l8 {
    nodes {n16 n25}
    bandwidth 0
}

link l9 {
    nodes {n25 n23}
    bandwidth 0
}

link l10 {
    nodes {n7 n14}
    bandwidth 0
}

link l11 {
    nodes {n8 n14}
    bandwidth 0
}

link l12 {
    nodes {n23 n14}
    bandwidth 0
}

link l13 {
    nodes {n16 n24}
    bandwidth 0
}

link l14 {
    nodes {n24 n23}
    bandwidth 0
}

link l15 {
    nodes {n17 n24}
    bandwidth 0
}

link l16 {
    nodes {n3 n12}
    bandwidth 0
}

link l17 {
    nodes {n12 n4}
    bandwidth 0
}

link l18 {
    nodes {n12 n18}
    bandwidth 0
}

link l19 {
    nodes {n18 n19}
    bandwidth 0
}

link l20 {
    nodes {n19 n20}
    bandwidth 0
}

link l21 {
    nodes {n13 n10}
    bandwidth 0
}

link l22 {
    nodes {n13 n9}
    bandwidth 0
}

link l23 {
    nodes {n13 n20}
    bandwidth 0
}

link l24 {
    nodes {n23 n21}
    bandwidth 0
}

link l25 {
    nodes {n23 n22}
    bandwidth 0
}

link l26 {
    nodes {n22 n21}
    bandwidth 0
}

link l27 {
    nodes {n24 n18}
    bandwidth 0
}

link l28 {
    nodes {n18 n22}
    bandwidth 0
}

link l29 {
    nodes {n22 n19}
    bandwidth 0
}

link l30 {
    nodes {n21 n20}
    bandwidth 0
}

link l31 {
    nodes {n17 n18}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

